@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: var(--main-background);
    font-family: "Inter", sans-serif;
}


.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    background-color: var(--card-background);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.card-content {
    display: flex;
    width: 100%;
    height: 100%;
    
}

.text-content, .image-content {
    flex: 1;
}
.text{
  padding: 0 96px 0 48px;
   display: flex;
   flex-direction: column;
   gap: 24px;
   color: var(--main-paragraph);
   font-size: 14px;
   line-height: 1.6rem;

}
.text p {
    width: 90%;
}
.text-content h1{
    color: var(--main-heading);
    font-size: 2.2rem;
    line-height: 2.8rem;
    word-spacing: 0.5rem;
}
.text-content h1 span{
    color: var(--accent);
}
.text-content>p{
    margin: 24px 0 48px 0;    
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
    width: 80%;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image-content {
  
background-color: var(--accent);
    
}

.image-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: color-burn;        
}

.stat>  h2 {
    color: var(--main-heading);
}

.stat p {
    text-transform:uppercase;
}

/* Mevcut CSS kodlarınız burada */

@media (max-width: 768px) {

    body{
        height: 100%;
    }
    .card {
        margin-top: 32px;
    }
    .card-content {
        flex-direction: column;
    }

    .image-content {
        order: -1; /* Resmi en üste taşımak için order kullanıyoruz */
    }

    .text-content {
        padding: 24px;
        text-align: center;
        
    }
    .text{
        padding: 0;
        
    }
    .text p{
        width: 100%;
    }

    .stats {
        flex-direction: column;
        align-items: center;
        gap: 16px;
        margin: 0;
        width: 100%;
    }

    .text-content h1 {
        font-size: 1.8rem;
        line-height: 2.4rem;
    }

    .text-content p {
        font-size: 1rem;
        line-height: 1.4rem;
    }
}

@media (max-width: 375px) {

    body{
        height: 100%;
    }
    .card {
        margin: 32px 0;
    }
}


:root{
    
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --bg-light-violet: hsl(293deg, 42%, 35%, 0.24);
    
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
    }